<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#footer">back to footer</a>
    <div id="home" class="herodiv">
        <h1>My first Hero Project</h1>
        <p>CSS is fun</p>
    </div>

    <section>
    <h1>MY HTML PROJECT</h1>
    <article>
        <h2>GHANA NEWS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero repellat praesentium et fugit delectus, dignissimos eum exercitationem culpa veniam molestias facere aut cumque nulla doloremque maiores magni repudiandae nesciunt! Provident voluptatibus animi voluptatem! Tempore quasi atque, nulla quam vel at totam voluptate numquam dolore. Rem iure optio vitae commodi?</p>
    </article>
    </section>

    <section>
        <article>
            <h2>BENIN NEWS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed labore recusandae itaque obcaecati atque natus necessitatibus blanditiis officiis dicta laudantium quam expedita odit deserunt, quaerat ducimus nobis sequi dolorum ullam aliquam, doloremque exercitationem, similique facere. Ipsa accusamus voluptas maxime vitae alias inventore dolores cumque aliquam cum dolorem ea, corporis accusantium.</p>
        </article>
    </section>

    <section>
        <article>
            <h2>ENTERTAINMENT NEWS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis asperiores, rem laudantium, enim inventore fugit quam expedita minima aspernatur labore quaerat cumque quibusdam officia ducimus, repudiandae suscipit quas? Dolores aliquam similique repellat nostrum voluptates ex sunt vero officiis facilis ut nisi unde dolor error, magnam molestias dolorum rerum ea!</p>
        </article>
    </section>

    <section>
        <article>
            <h2>RUMOURS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id eum qui repellat sapiente eveniet, blanditiis consequuntur quaerat necessitatibus ad ducimus quod debitis modi? Nisi quia voluptatum ipsum exercitationem itaque et deleniti rerum? Voluptate enim omnis optio adipisci quaerat architecto, atque molestias quas sunt iure, placeat, laboriosam asperiores ducimus rem!</p>
        </article>
    </section>

    <section>
        <article id="sportsnews">
            <h2>SPORTS NEWS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem natus reiciendis facere expedita vitae aut fugiat repellat voluptatibus? Excepturi id nihil fuga quos, doloribus voluptatibus odit vel maiores eaque possimus fugit labore vitae, dicta modi rerum, quibusdam accusamus quae officiis quia deleniti assumenda quaerat. Quia consectetur eligendi saepe hic est.</p>
        </article>
    </section>

    <section>
        <article>
            <h2>REAL ESTATE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam tenetur voluptatum harum voluptatibus, facilis magnam, minima iusto nesciunt molestias delectus maiores fugiat fuga? Odio quod et, necessitatibus ducimus eveniet, corrupti dicta sint dignissimos laudantium, exercitationem repellat aperiam? Dicta natus quis, qui cum earum repellendus expedita cumque eaque quisquam doloribus quibusdam.</p>
        </article>
    </section>

    <section>
        <article>
            <h2>FOREIGN NEWS</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem repudiandae ipsum velit praesentium veritatis at ab eaque temporibus. Officia neque libero magnam earum rem quia, minima tenetur illum quidem sapiente ea dolorem delectus ad! Illum recusandae dolore minus placeat, cupiditate neque earum similique laborum dicta blanditiis culpa totam optio eveniet.</P>
        </article>
    </section>

    <SEction>
        <ARTicle>
            <H2>TRENDING</H2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore architecto sint veniam tempora magni accusamus animi quos porro expedita, perferendis dolores nobis rerum, quisquam a aliquid sunt eveniet fugit voluptatibus laboriosam, dolore quasi neque quod omnis? Perferendis recusandae, excepturi alias voluptas at, harum vitae, quos consequuntur sed blanditiis expedita.</P>
        </ARTicle>
    </SEction>

    <section>
        <article>
            <h2>FASHION</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae aperiam aliquid cum. Vitae fuga nemo sunt itaque explicabo reprehenderit impedit pariatur voluptatibus, veniam, error fugit harum illum accusantium temporibus doloribus iste vero ex quo ab quos dolorem id doloremque? Eum, omnis? Quae delectus doloribus fugit nemo deserunt quaerat consectetur error.</p>
        </article>
    </section>



    <section>
        <article>
            <h2>TECHNOLOGY</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus necessitatibus reprehenderit itaque asperiores voluptate quia dicta eius, quos, alias, harum quam totam dolores maxime quae iste illum accusantium impedit qui vitae pariatur eaque! Soluta, provident! Similique possimus commodi beatae eum, voluptatem voluptas aperiam, repellat debitis minus illum dolores, doloremque ex!</P>
        </article>
    </section>

    <footer id="footer">
        all rights reserved& 2023
 <br>
 <br>

        <a href="#home">back home</a>
        <br>
        <br>
        
        <a href="#sportsnews">back to sportsnews</a>
    </footer>
</body>
</html>